<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.testhilt.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <Button
            android:id="@+id/btn_fetch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffddee"
            android:onClick="@{() -> vm.clickBtnFetch()}"
            android:text="fetch!"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tv_dog"
            imageUrl="@{vm.response.message}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="강아지 사진 보일 곳"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_fetch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>